 _   _ ____  _   _   _     _       _      _____               _             
 | | | |  _ \| | | | | |   (_)_ __ | | __ |_   _| __ __ _  ___| | _____ _ __ 
 | |_| | | | | |_| | | |   | | '_ \| |/ /   | || '__/ _` |/ __| |/ / _ \ '__|
 |  _  | |_| |  _  | | |___| | | | |   <    | || | | (_| | (__|   <  __/ |   
 |_| |_|____/|_| |_| |_____|_|_| |_|_|\_\   |_||_|  \__,_|\___|_|\_\___|_|   
                                                                             
                                                               .---.
                                                              /  .  \
                                                             |\_/|   |
                                                             |   |  /|
  .----------------------------------------------------------------' |
 /  .-.                                                              |
|  /   \     Version : 1.0.A                                         |
| |\_.  |    Date : 6/30/2014                                        |
|\|  | /|    Released By : John Dykstra - www.HardDriveHotel.com     |
| `---' |                                                            |
|       |                                                            | 
|       |                                                           /
|       |----------------------------------------------------------'
\       |
 \     /
  `---'

Table of Contents

 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *                                                                 *
 *      1. Server Requirements                                     *
 *      2. How To Install                                          *
 *      3. Release Notes                                           *
 *                                                                 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


1. Server Requirements

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                                ::
::      PHP v5.x+                                                 ::
::      MySQL v5.x+                                               ::
::                                                                ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


2. How To Install

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                                ::
::      Create a new MySQL database and import "db.sql"           ::
::      Upload the content of /html/                              ::
::      Update the MySQL database connection information in...    ::
::      track.php & /track/index.php                              ::
::      Edit /track/create.php on line 71 with your domain        ::
::                                                                ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


3. Release Notes

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                                ::
::      Original Script by: Bennett Stone                         ::
::      It is recommended to protect your directory using         ::
::      .htaccess                                                 ::
::      www.HardDriveHotel.com                                    ::
::      http://www.webhostingtalk.com/member.php?u=536330         ::
::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
